<!DOCTYPE html>
<html>
<head>
    <title>Sanjit's Kubernetes Project</title>
</head>

<body>

    <h1>🚀 My First Kubernetes Web Project</h1>

    <h2>Hello, I'm Sanjit</h2>

    <p>This website is deployed using Kubernetes.</p>

    <hr>

    <h3>DevOps Skills</h3>

    <ul>
        <li>Linux</li>
        <li>Git & GitHub</li>
        <li>Docker</li>
        <li>AWS</li>
        <li>Kubernetes</li>
        <li>Terraform</li>
    </ul>

    <p>
        Running with Kubernetes Deployment + Service
    </p>

</body>
</html>
